<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookCatalogAPI_Domains\BookCatalogAPI_Domains.csproj" />
    <ProjectReference Include="..\BookCatalogAPI_Infraestructure\BookCatalogAPI_Infraestructure.csproj" />
    <ProjectReference Include="..\BookCatalogAPI_Services\BookCatalogAPI_Services.csproj" />
  </ItemGroup>

</Project>
