# BookCatalog_Project

./: .gitignore  README.md
Angular_BookCatalog_Front/: README.md  angular.json  package-lock.json  package.json
Angular_BookCatalog_Front/src/: custom-theme.scss  index.html  styles.css
BookCatalogAPI/: BookCatalogAPI.sln  Dockerfile  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookCatalogAPI/BookCatalogAPI/: BookCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
BookCatalogAPI/BookCatalogAPI/Controllers/: AuthorsController.cs  BooksController.cs  CategoryBooksController.cs
BookCatalogAPI/BookCatalogAPI/Helpers/: Jobs.cs
BookCatalogAPI/BookCatalogAPI/Helpers/Utils/: ControllerBaseAPI.cs
BookCatalogAPI/BookCatalogAPI/Migrations/: 20230604185308_CatalogBooksDB.Designer.cs  20230604185308_CatalogBooksDB.cs  20230605232755_BooksCatalogDB.Designer.cs  20230605232755_BooksCatalogDB.cs  BookCatalogContextModelSnapshot.cs
BookCatalogAPI/BookCatalogAPI/Properties/: launchSettings.json
BookCatalogAPI/BookCatalogAPI/ViewModels/: BookViewModel.cs
BookCatalogAPI_Postgre/: BookCatalogAPI.sln  docker-compose.dcproj  docker-compose.yml  entrypoint.sh
BookCatalogAPI_Postgre/BookCatalogAPI_Services/: BookCatalogAPI_Services.csproj
BookCatalogAPI_Postgre/BookCatalogAPI_Services/Services/UserServices/: UserServices.cs
BookCatalogAPI_Postgre/BookCatalogAPI_Services/Services/UserServices/Interface/: IUserServices.cs
BookCatalog_Front/: index.html  package.json
BookCatalog_Front/src/: App.jsx  (+2 more)
pokemons/: app.json  package.json
(+79 files in other folders)
